amazonwebservices.aws-toolkit-vscode@3.40.0
github.copilot@1.254.0
github.copilot-chat@0.23.2
github.remotehub@0.64.0
github.vscode-pull-request-github@0.102.0
grapecity.gc-excelviewer@4.2.62
kevinrose.vsc-python-indent@1.18.0
mechatroner.rainbow-csv@3.13.0
ms-dotnettools.vscode-dotnet-runtime@2.2.3
ms-python.black-formatter@2024.4.0
ms-python.debugpy@2024.14.0
ms-python.python@2024.22.1
ms-python.vscode-pylance@2024.12.1
ms-toolsai.datawrangler@1.14.0
ms-toolsai.jupyter@2024.11.0
ms-toolsai.jupyter-keymap@1.1.2
ms-toolsai.jupyter-renderers@1.0.21
ms-toolsai.vscode-jupyter-cell-tags@0.1.9
ms-toolsai.vscode-jupyter-slideshow@0.1.6
ms-vscode-remote.remote-ssh@0.116.1
ms-vscode-remote.remote-ssh-edit@0.87.0
ms-vscode-remote.vscode-remote-extensionpack@0.26.0
ms-vscode.remote-explorer@0.4.3
ms-vscode.remote-repositories@0.42.0
ms-vscode.remote-server@1.5.2
oderwat.indent-rainbow@8.3.1
quarto.quarto@1.118.0
